.news{
    margin-top: 20px;
    padding:20px;
    padding-top:0px !important;
    border-radius: 50px 50px 0px 0px;
    background-image:url('back12.jpg');
    
    min-height: 100vh;
    background-size:cover;
    background-repeat: no-repeat;
    width:100%;
    background-position: center;
}
.news-img1{
    width: 462px;
    height: 22rem;
    border-radius: 15px;
}
.main__heading,.heading2{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-style:normal;
    font-size: 40px;
    padding-left: 42px;
    margin-bottom:10px;
    background: linear-gradient(91.17deg, #F2994A, #F2C94C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    text-align:left;

}
.news-content1{
    margin-top: 10px;
    margin-bottom: 10%;
    font-family: "Caudex", serif;
    font-size: 16px;
    padding:10px;
}
.explorebutton3{
    background-color: #cfa601;
      color: rgb(1, 1, 1) !important;
      width: 150px;
      height: 50px;
      font-family: 'Caudex', serif;
      font-size: 15px;
      margin-left:40px !important;
      border-radius: 25px;
      text-align: center;
  }
  
  .explorebutton:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(241, 241, 241) !important;
  }




  section {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 30px;
    padding: 80px 40px 40px 80px;
  }
  
  .card {
    width: min(100%, 500px);
    border-radius: 16px;
    background-color: rgba(245, 245, 220, 0.353);
    font-family: "Poppins", sans-serif;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    position: relative; 
    overflow: hidden; 
    -webkit-backdrop-filter: blur(10px); /* For Safari compatibility */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Optional border for a frosted look */
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 16px;
    pointer-events: none; 
  }
  
  .card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
  }
  
  
  .card > img {
    display: block;
    width: 100%;
    max-width: 500px;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 16px 16px 0 0;
    filter: contrast(90%);
    transition: all 0.6s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  }
  
  .card > img:hover {
    filter: contrast(100%);
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    padding: 20px 15px 20px;
  }
  
  .card-content > p {
    margin-bottom: 10px;
  }
  
  .card-content > p:nth-child(1) {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1e40af;
  }
  
  .card-content > p:nth-child(2) {
    font-size: 0.8rem;
    font-weight: 400;
    color: #6b7280;
  }
  





.swiper {
    width: 80%;
    padding-top: 3rem;
  }
  
  .swiper-pagination-bullet,
  .swiper-pagination-bullet-active {
    background: #f17c1c;
  }
  
  .swiper-pagination {
    bottom: 0rem !important;
  }
  
  .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items:center;
  }
 
  

  .swiper-slide a {
    margin: 1.25rem 1.563rem 3.438rem 1.563rem;
    padding: 0.438em 1.875rem;
    font-size: 0.9rem;
  }
  
  .swiper-slide a:hover {
    color: #005baa;
  }
  
  .swiper-slide div {
    display: flex;
    justify-items: center;
align-items: center;
    opacity: 0;
    padding-bottom: 0.625rem;
  }
  
  .swiper-slide-active div {
    display: block;
    opacity: 1;
  }
  .swiper-button-prev, .swiper-button-next {
    color:#fbd12b;
    }
  
  
  @media (max-width: 900px) {
    section {
       grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    section {
       grid-template-columns: repeat(1, 1fr);
    }
}
  

@media (max-width:1300px) {
    .news-img1{
        width: 280px;
        height: 300px;
        margin: 0;
        margin-left:3%;

    }
    .news-content1{
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 10%;
    }
    .main {
        align-items: center;
        max-width: 95rem;
        padding: 3em 1.5em;
      }

}

@media (max-width:993px) {
    .news-img1{
        width: 600px;
        height: 350px;
        margin: 0;
        margin-left: 7%;
    }
    .news-content1{
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 10%;
    }
    .main {
        align-items: center;
        max-width: 95rem;
        padding: 3em 1.5em;
      }

}
@media (max-width:769px){
    .news-img1{
        width: 450px;
        height: 350px;
        margin: 0;
        margin-left: 7%;
    }
    .main {
        align-items: center;
        max-width: 95rem;
        padding: 3em 1.5em;
      }
      .swiper {
        width: 100%;
        padding-top: 2rem;
      }
      .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
        content:'none';
      }
      .swiper-button-next:after, .swiper-rtl .swiper-button-next:after{
        content:'none';
     
      }
}

@media (max-width:590px) {
    .main__heading,.heading2{
        font-weight: 700;
        font-style:normal;
        font-size: 38px;
        padding: 30px;       
        text-align:center  ;
    }
    .explorebutton{
        width: 130px;
        height: 50px;
        font-size: 15px;
        margin-left: 130px!important;
        border-radius: 25px;
        text-align: center;
        align-items: center;
    }
    .news-img1{
        width: 20rem ;
        height: 350px;
        margin: 0;
        margin-left: 11%;
    }
    .news-content1{
        margin-left: 2%;
        margin-right: 2%;
        width: 480px;
    }
    .main {
        align-items: center;
        max-width: 95rem;
        padding: 3em 1.5em;
      }
}

@media (max-width:460px) {
    .main__heading,.heading2{
        font-weight: 700;
        font-style:normal;
        font-size: 35px;
        padding: 30px;       
        text-align:center  ;
    }
    .explorebutton3{
          width: 130px !important; 
          height: 50px;
          font-size: 15px;
          margin-left: 120px!important;
          border-radius: 25px;
          text-align: center;
          align-items: center;
      }
  
    .news-content1{
        margin-left: 2%;
        margin-right: 1%;
        width: 18rem;
        font-size: 16px;
    }
    .main {
        align-items: center;
        max-width: 95rem;
        padding: 3em 1.5em;
      }
      .swiper {
        width: 100%;
        padding-top: 1.5rem;
      }
      .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
        content:'none';
      }
      .swiper-button-next:after, .swiper-rtl .swiper-button-next:after{
        content:'none';
     
      }

}

@media (max-width:400px) {
    .main__heading,.heading2{
        font-weight: 700;
        font-style:normal;
        font-size: 30px;
        padding: 30px;       
        text-align:center  ;
    }
    .explorebutton{
          width: 130px;
          height: 50px;
          font-size: 15px;
          margin-left: 100px!important;
          border-radius: 25px;
          text-align: center;
          align-items: center;
      }
    #news{
        padding-top:0;
        }
    .news-img1{
        width: 17rem ;
        height: 18rem;
        margin: 0;
    }
    .news-content1{
        margin-left: 0%;
        margin-right: 0%;
        width: 18rem;
        font-size: 18px;
    }
    .main {
        align-items: center;
        max-width: 80rem;
        padding:0em 0em;

      }
      .swiper {
        width: 100%;
        padding-top: 1.5rem;
      }
      .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
        content:'none';
      }
      .swiper-button-next:after, .swiper-rtl .swiper-button-next:after{
        content:'none';
     
      }

}

@media (max-width:330px) {
    .main__heading,.heading2{
        font-weight: 700;
        font-style:normal;
        font-size: 30px;
        padding: 30px;       
        text-align:center  ;
    }
    .explorebutton{
        background-color: #cfa601;
          color: rgb(1, 1, 1) !important;
          width: 130px;
          height: 50px;
          font-family: 'Caudex', serif;
          font-size: 15px;
          margin-left: 80px!important;
          border-radius: 25px;
          text-align: center;
          align-items: center;
      }
      
    #news{
        padding-top:0;
        }
    .news-img1{
        width: 17rem ;
        height: 18rem;
        margin: 0;
    }
    .news-content1{
        margin-left: 0%;
        margin-right: 0%;
        width: 18rem;
        font-size: 18px;
    }
    .main {
        align-items: center;
        max-width: 100rem;
        padding:0rem 0rem;

      }
      .cards__card {
        padding-left: 10px;
      }
      .swiper {
        width: 100%;
        padding-top: 2rem;
      }
      .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
        content:'none';
      }
      .swiper-button-next:after, .swiper-rtl .swiper-button-next:after{
        content:'none';
     
      }


}
  

  
  @media screen and (min-width: 48rem) {
    main {
      display: flex;
      align-items: center;
    }
  
    .bg,
  .bg2 {
      opacity: 0.1;
    }
  }
  @media screen and (min-width: 93.75rem) {
    .swiper {
      width: 85%;
    }
  }